.img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;
    font-size: 1em;
    margin-left: 0.5em !important;
    margin-top: 4em !important;
    
}
img{
    margin-top: -3.5em !important;
}
.per{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;  
  column-gap: 0.05em ;
  font-size: 10px;
  margin-left:-0.7em;
  width: 23em;
  margin-top: -2.5em !important;
  font-weight: bolder;
  color: #091E42
  
}
.profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; 
    column-gap: 0.3px !important;
    font-size: 0.5em !important;
    width: 15em;
    color: #091E42
}
.time{
    font-size: 10px;
    width: 6.8em;
    margin-top: -2.5em !important;
    font-weight: bolder;
    background-color: #E6F0FF;
    height: 2em;
    color: #091E42
}